PORT=3000
MORALIS_APINODE=86485606baa5a8de669b2196
MORALIS_SERVERURL=https://sxcvpb1zwixk.usemoralis.com:2053/server
MORALIS_APPID=VWnxCyrXVilvNWnBjdnaJJdQGu7QzN4lJeu1teyg
MORALIS_MASTERKEY=05NMbzM8UCPuanSTkHUtM5Rp7FpETKoop1xw4VgE